<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
    
	<ImageView android:id="@+id/img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:padding="14dp"
        android:src="@drawable/message"
		/>
    
	<LinearLayout android:orientation="vertical"
		android:layout_width="0dp"
        android:layout_weight="1"
		android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
		android:layout_margin="4dip">
        
        <TextView android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="from: yueye"
            android:textColor="#66f"
            android:textSize="18dip"
            />

		<TextView android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Hello world!"
			android:textColor="#FF000000"
			android:textSize="18dip"
			/>
        
        <TextView android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2014.01.04"
            android:textColor="#666"
            android:textSize="14dip"
            />
		
	</LinearLayout>

</LinearLayout>

