<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bbb"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#bbb"
        >
        
        <View 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/accounts"
            />
        
        <TextView android:id="@+id/textview_account_id"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11614711640397236492"
            android:textColor="#000"
            android:textSize="18dp"
            />
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#efe"
        >
        
        <TextView android:id="@+id/textview_account_balance"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Balance: 10.0"
            android:textColor="#333"
            android:textSize="18dp"
            />
        
        <Button android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:text="@string/send"
            android:textSize="16dp"
            />

    </LinearLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_alignParentLeft="true" 
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/transactions"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    
        <Spinner android:id="@+id/spinner_period"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:background="#dddddd" >

        <TextView
            android:id="@+id/tab_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="#000000"
            android:textSize="14.0dip" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:background="#888899"
            />

        <TextView
            android:id="@+id/tab_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/in"
            android:textColor="#000000"
            android:textSize="14.0dip" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:background="#888899"
            />
        
        <TextView
            android:id="@+id/tab_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/out"
            android:textColor="#000000"
            android:textSize="14.0dip" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:background="#888899"
            />

        <TextView
            android:id="@+id/tab_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/other"
            android:textColor="#000000"
            android:textSize="14.0dip" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#dddddd"
         >
        
        <View
            android:id="@+id/cursor"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="6dp"
            android:layout_weight="1.0"
            android:background="#9999ff" />

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3.0"
            android:background="#00000000" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="2dp"
        android:background="#eeeeee"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>

    </FrameLayout>
    
</LinearLayout>
